# xbd-ntfy-android

./: .gitignore  VERSIONING.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/heckel/ntfy/db/: SensitiveDataAtRestTest.kt  SensitiveDataDecryptionFailureTest.kt
app/src/androidTest/java/io/heckel/ntfy/msg/: BroadcastReceiverSecurityTest.kt
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/db/: Repository.kt  SensitiveDataCipher.kt
app/src/main/java/io/heckel/ntfy/firebase/: FirebaseMessenger.kt
app/src/main/java/io/heckel/ntfy/msg/: ApiService.kt  BroadcastService.kt
app/src/main/java/io/heckel/ntfy/service/: SubscriberServiceManager.kt
app/src/main/java/io/heckel/ntfy/ui/: ClientCertificateFragment.kt  DefaultServerFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  TrustedCertificateFragment.kt
app/src/main/java/io/heckel/ntfy/util/: AuthGate.kt  Util.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: main_preferences.xml
app/src/release/res/values/: values.xml
app/src/test/java/io/heckel/ntfy/db/: RepositorySetDefaultBaseUrlTest.kt
app/src/test/java/io/heckel/ntfy/msg/: ApiServiceVerifyAccountTest.kt
app/src/test/java/io/heckel/ntfy/ui/: LoginActivityValidationTest.kt  MainActivityGateTest.kt
app/src/test/java/io/heckel/ntfy/util/: ChangeDefaultServerTest.kt  EffectiveBaseUrlTest.kt  LoginGateHelperTest.kt  PerformLogoutTest.kt
